parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1="\[\033[4;01;31m\]\u\[\033[00m\]@\[\033[01;31m\]\h\[\033[01;34m\] [\w] \$(parse_git_branch)  \[\033[01;35m\]\t\n$\[\033[00m\]"
